debug=true

server.port=8081

logging.level.root=debug

# Datasource
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3307/poc
spring.datasource.username=poc_user
spring.datasource.password=123456

spring.flyway.enabled=true
spring.flyway.url=jdbc:mysql://${MYSQL_HOST:localhost}:3307/poc
spring.flyway.user=poc_user
spring.flyway.password=123456

grpc.server.port=9091
grpc.server.security.enabled=false
grpc.client.data-service.address=static://localhost:9090
grpc.client.data-service.negotiationType=PLAINTEXT