<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>data-service</artifactId>
    <version>1.0.0-snapshot</version>
    <packaging>jar</packaging>
    <properties>
        <java.version>11</java.version>
        <br.com.caelum.stella.version>2.1.2</br.com.caelum.stella.version>
        <com.github.mvallim.version>1.9.2</com.github.mvallim.version>
        <commons-validator.version>1.7</commons-validator.version>
        <mysql.version>8.0.23</mysql.version>
        <org.mapstruct.version>1.4.1.Final</org.mapstruct.version>
        <org.projectlombok.version>1.18.12</org.projectlombok.version>
        <mysql.version>8.0.23</mysql.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>${org.mapstruct.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.mvallim</groupId>
            <artifactId>java-fluent-validator</artifactId>
            <version>${com.github.mvallim.version}</version>
        </dependency>
        <dependency>
            <groupId>br.com.caelum.stella</groupId>
            <artifactId>caelum-stella-core</artifactId>
            <version>${br.com.caelum.stella.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-validator</groupId>
            <artifactId>commons-validator</artifactId>
            <version>${commons-validator.version}</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>

        <!-- GRPC DEP-->
        <!-- https://github.com/grpc/grpc-java/blob/master/README.md-->
<!--        <dependency>-->
<!--            <groupId>io.grpc</groupId>-->
<!--            <artifactId>grpc-netty-shaded</artifactId>-->
<!--            <version>1.35.0</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>io.grpc</groupId>-->
<!--            <artifactId>grpc-protobuf</artifactId>-->
<!--            <version>1.35.0</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>io.grpc</groupId>-->
<!--            <artifactId>grpc-stub</artifactId>-->
<!--            <version>1.35.0</version>-->
<!--        </dependency>-->
<!--        <dependency> &lt;!&ndash; necessary for Java 9+ &ndash;&gt;-->
<!--            <groupId>org.apache.tomcat</groupId>-->
<!--            <artifactId>annotations-api</artifactId>-->
<!--            <version>6.0.53</version>-->
<!--            <scope>provided</scope>-->
<!--        </dependency>-->
        <dependency>
            <groupId>net.devh</groupId>
            <artifactId>grpc-server-spring-boot-starter</artifactId>
            <version>2.10.1.RELEASE</version>
        </dependency>

    </dependencies>
    <build>
        <finalName>data-service</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${org.mapstruct.version}</version>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${org.projectlombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                    <showWarnings>true</showWarnings>
                    <compilerArgs>
                        <compilerArg>
                            -Amapstruct.suppressGeneratorTimestamp=true
                        </compilerArg>
                        <compilerArg>
                            -Amapstruct.suppressGeneratorVersionInfoComment=true
                        </compilerArg>
                        <compilerArg>
                            -Amapstruct.verbose=true
                        </compilerArg>
                    </compilerArgs>
                </configuration>
            </plugin>

            <!-- compile proto file into java files. -->
<!--            <plugin>-->
<!--                <groupId>com.github.os72</groupId>-->
<!--                <artifactId>protoc-jar-maven-plugin</artifactId>-->
<!--                <version>3.11.4</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <phase>generate-sources</phase>-->
<!--                        <goals>-->
<!--                            <goal>run</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <includeMavenTypes>direct</includeMavenTypes>-->

<!--                            <inputDirectories>-->
<!--                                <include>src/main/resources</include>-->
<!--                            </inputDirectories>-->

<!--                            <outputTargets>-->
<!--                                <outputTarget>-->
<!--                                    <type>java</type>-->
<!--                                    <outputDirectory>src/main/grpc</outputDirectory>-->
<!--                                </outputTarget>-->
<!--                                <outputTarget>-->
<!--                                    <type>grpc-java</type>-->
<!--                                    <pluginArtifact>io.grpc:protoc-gen-grpc-java:1.35.0</pluginArtifact>-->
<!--                                    <outputDirectory>src/main/grpc</outputDirectory>-->
<!--                                </outputTarget>-->
<!--                            </outputTargets>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->



            <!--            <plugin>-->
            <!--                <groupId>org.flywaydb</groupId>-->
            <!--                <artifactId>flyway-maven-plugin</artifactId>-->
            <!--                <executions>-->
            <!--                    <execution>-->
            <!--                        <phase>generate-sources</phase>-->
            <!--                        <goals>-->
            <!--                            <goal>migrate</goal>-->
            <!--                        </goals>-->
            <!--                    </execution>-->
            <!--                </executions>-->
            <!--                <configuration>-->
            <!--                    <driver>com.mysql.cj.jdbc.Driver</driver>-->
            <!--                    <url>jdbc:mysql://localhost:3306/poc</url>-->
            <!--                    <user>poc_user</user>-->
            <!--                    <password>123456</password>-->
            <!--                    <baselineOnMigrate>true</baselineOnMigrate>-->
            <!--                </configuration>-->
            <!--            </plugin>-->
        </plugins>
    </build>
</project>