# poc-orchestration-microservice

./: .gitignore  POC Orch Microservices.postman_collection.json  README.md  Test Plan.jmx  data.csv  docker-compose.yml  envoy.yaml  gen_data.sh  make.sh
AWS/: eks-cluster-cf-template.json  main.tf  (+1 more)
backend/data-service/: .gitignore  Dockerfile  pom.xml
backend/data-service/com/ortiz/grpc/services/: AddressBookProtos.java
backend/data-service/src/main/java/com/ortiz/business/: IPersonService.java  IPhoneService.java
backend/data-service/src/main/java/com/ortiz/business/impl/: PersonServiceImpl.java  PhoneServiceImpl.java
backend/data-service/src/main/java/com/ortiz/business/rules/: IPhoneRule.java
backend/data-service/src/main/java/com/ortiz/business/rules/generic/: IGenericRule.java
backend/data-service/src/main/java/com/ortiz/controller/: PersonController.java
backend/data-service/src/main/java/com/ortiz/domain/: CorporatePerson.java  DocumentTypeEnum.java  Person.java  PersonIdentity.java
backend/data-service/src/main/java/com/ortiz/domain/enums/: PersonTypeEnum.java
backend/data-service/src/main/java/com/ortiz/domain/mapper/: CentralConfig.java  IPersonBusinessMapper.java  IPersonTypeEnumMapper.java  IPhoneBusinessMapper.java
backend/data-service/src/main/java/com/ortiz/dto/: PersonDTO.java
backend/data-service/src/main/java/com/ortiz/exception/: RestResponseEntityExceptionHandler.java
backend/data-service/src/main/java/com/ortiz/grpc/services/: DataServiceGrpc.java  DataServiceOuterClass.java  GetPhoneRequest.java  GetPhoneRequestOrBuilder.java  Person.java  PersonOrBuilder.java  Phone.java  PhoneOrBuilder.java
backend/data-service/src/main/java/com/ortiz/persistence/entities/: Corporate.java  Person.java  PersonId.java  PersonIdentity.java  Phone.java  PhysicalPerson.java
backend/data-service/src/main/java/com/ortiz/poc/commons/: FieldUtils.java  PerserUtil.java
backend/data-service/src/main/java/com/ortiz/poc/dto/: ValidationFieldDTO.java
backend/data-service/src/main/java/com/ortiz/view/: PersonController.java  PersonServiceGRPC.java  PhoneController.java
backend/data-service/src/main/java/com/ortiz/web/: PersonController.java
backend/data-service/src/main/resources/: application-compose.properties  application.properties  data-service.proto
backend/data-service/src/main/resources/db/migration/: V1__tables.sql
backend/orchestrator-service/: .gitignore  Dockerfile  pom.xml
backend/orchestrator-service/src/main/java/com/ortiz/: Application.java  ReactorFlowExample.java  TestServer.java
backend/orchestrator-service/src/main/java/com/ortiz/business/impl/: PersonServiceImpl.java
backend/orchestrator-service/src/main/java/com/ortiz/business/rules/: IPersonRule.java
backend/orchestrator-service/src/main/java/com/ortiz/domain/: Phone.java  PhysicalPerson.java
backend/orchestrator-service/src/main/java/com/ortiz/domain/mapper/: IPersonBusinessMapper.java  IPhoneBusinessMapper.java
backend/orchestrator-service/src/main/java/com/ortiz/dto/: ContextFieldDTO.java  ContextFlowDTO.java  DataDTO.java  PersonDTO.java  PhoneDTO.java  VerifiedFieldDTO.java
backend/orchestrator-service/src/main/java/com/ortiz/dto/TypeEnum/: TypeEnum.java
backend/orchestrator-service/src/main/java/com/ortiz/exception/: RestResponseEntityExceptionHandler.java
backend/orchestrator-service/src/main/java/com/ortiz/grpc/services/: GetPersonResponseOrBuilder.java
backend/orchestrator-service/src/main/java/com/ortiz/persistence/mapper/: CentralConfig.java  IPersonRepositoryMapper.java  IPhoneRepositoryMapper.java
backend/orchestrator-service/src/main/java/com/ortiz/view/: Controller.java  ControllerWebFlux.java  PersonController.java  PersonServiceGRPC.java
backend/orchestrator-service/src/main/resources/: application-compose.properties  application-v2.properties  application.properties
backend/poc-commons/: .gitignore  pom.xml
backend/poc-commons/src/main/java/com/ortiz/poc/commons/: ErrorUtils.java  GRPCMapper.java
backend/poc-commons/src/main/java/com/ortiz/poc/dto/: ErrorDTO.java  FieldDTO.java  PersonDTO.java  PhoneDTO.java  ValidationFieldDTO.java
backend/poc-commons/src/main/java/com/ortiz/poc/fields/: FieldProcessor.java  FieldTypeEnum.java
backend/validation-fields-service/: .gitignore  Dockerfile  dataservice.yaml  gen_stubs.sh  pom.xml  validationservice.yaml
backend/validation-fields-service/src/main/java/com/ortiz/: Application.java  TestClient.java
backend/validation-fields-service/src/main/java/com/ortiz/business/: IValidationFieldsService.java
backend/validation-fields-service/src/main/java/com/ortiz/business/impl/: ValidationFieldsServiceImpl.java  VerifyFieldsServiceImpl.java
backend/validation-fields-service/src/main/java/com/ortiz/controller/: ValidationFieldController.java  VerificationFieldController.java
backend/validation-fields-service/src/main/java/com/ortiz/domain/: VerifiedFieldDomain.java
backend/validation-fields-service/src/main/java/com/ortiz/domain/mapper/: IVerifiedFieldBusinessMapper.java
backend/validation-fields-service/src/main/java/com/ortiz/dto/: ErrorDTO.java  ValidationFieldDTO.java  VerifiedFieldDTO.java
backend/validation-fields-service/src/main/java/com/ortiz/exception/: RestResponseEntityExceptionHandler.java
backend/validation-fields-service/src/main/java/com/ortiz/grpc/services/: DataServiceGrpc.java  DataServiceOuterClass.java  GetPersonRequest.java  GetPersonRequestOrBuilder.java
backend/validation-fields-service/src/main/java/com/ortiz/persistence/entities/: Field.java  VerifiedFieldEntity.java
backend/validation-fields-service/src/main/java/com/ortiz/persistence/mapper/: IVerifiedFieldsRepositoryMapper.java
backend/validation-fields-service/src/main/java/com/ortiz/view/: ValidationFieldController.java  ValidationFieldGRPC.java
backend/validation-fields-service/src/main/resources/: application-compose.properties  application.properties  data-service.proto  validation-fields-service.proto
backend/validation-fields-service/src/main/resources/db/migration/: V1__tables.sql
(+159 files in other folders)
