debug=true

server.port=8080

spring.application.name=data-service

logging.level.root=debug

# Datasource
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/poc
spring.datasource.username=${MYSQL_USER:poc_user}
spring.datasource.password=${MYSQL_PASSWORD:123456}

spring.flyway.enabled=true
spring.flyway.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/poc
spring.flyway.user=${MYSQL_USER:poc_user}
spring.flyway.password=${MYSQL_PASSWORD:123456}

grpc.server.port=9090

spring.cloud.consul.host=${SERVICE_DISCOVERY_HOST:localhost}
spring.cloud.consul.port=${SERVICE_DISCOVERY_PORT:8500}
spring.cloud.consul.discovery.healthCheckPath=/actuator/health
spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.discovery.instanceId=${spring.application.name}:${spring.application.instance_id:${random.value}}