debug=true

server.port=8080

logging.level.root=debug

# Datasource
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3307}/poc
spring.datasource.username=${MYSQL_USER:poc_user}
spring.datasource.password=${MYSQL_PASSWORD:123456}

spring.flyway.enabled=true
spring.flyway.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3307}/poc
spring.flyway.user=${MYSQL_USER:poc_user}
spring.flyway.password=${MYSQL_PASSWORD:123456}

grpc.server.port=9091
grpc.server.security.enabled=false
grpc.client.data-service.address=${DATA_SERVICE_GRPC_ADDRESS:static://localhost:9090}
grpc.client.data-service.negotiationType=PLAINTEXT
