debug=false

server.port=8081

spring.application.name=validation-fields-service

logging.level.root=error

# Datasource
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3307}/poc
spring.datasource.username=${MYSQL_USER:poc_user}
spring.datasource.password=${MYSQL_PASSWORD:123456}

spring.flyway.enabled=true
spring.flyway.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3307}/poc
spring.flyway.user=${MYSQL_USER:poc_user}
spring.flyway.password=${MYSQL_PASSWORD:123456}

spring.cloud.consul.host=${SERVICE_DISCOVERY_HOST:localhost}
spring.cloud.consul.port=${SERVICE_DISCOVERY_PORT:8500}
spring.cloud.consul.discovery.healthCheckPath=/actuator/health
spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.discovery.instanceId=${spring.application.name}:${spring.application.instance_id:${random.value}}

grpc.server.port=9091
grpc.server.security.enabled=false
#grpc.client.data-service.address=${DATA_SERVICE_GRPC_ADDRESS:static://localhost:9090}
grpc.client.data-service.address=${DATA_SERVICE_GRPC_ADDRESS:discovery://localhost:8500/data-service}
#grpc.client.data-service.enableKeepAlive=true
#grpc.client.data-service.keepAliveWithoutCalls=true
grpc.client.data-service.negotiationType=PLAINTEXT
#grpc.client.data-service.negotiationType=TLS