debug=true

server.port=8080
logging.level.root=debug

grpc.client.data-service.address=${DATA_SERVICE_GRPC_ADDRESS:static://localhost:9090}
grpc.client.data-service.negotiationType=PLAINTEXT

grpc.client.validation-fields-service.address=${DATA_SERVICE_GRPC_ADDRESS:static://localhost:9091}
grpc.client.validation-fields-service.negotiationType=PLAINTEXT
