debug=false

server.port=8082

spring.application.name=orchestrator-service

logging.level.root=info

spring.cloud.consul.host=${SERVICE_DISCOVERY_HOST:localhost}
spring.cloud.consul.port=${SERVICE_DISCOVERY_PORT:8500}
spring.cloud.consul.discovery.healthCheckPath=/actuator/health
spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.discovery.instanceId=${spring.application.name}:${spring.application.instance_id:${random.value}}

grpc.client.data-service.address=${DATA_SERVICE_GRPC_ADDRESS:discovery:///data-service}
grpc.client.data-service.negotiationType=PLAINTEXT

grpc.client.validation-fields-service.address=${VALIDATION_FIELDS_SERVICE_GRPC_ADDRESS:discovery:///validation-fields-service}
grpc.client.validation-fields-service.negotiationType=PLAINTEXT

# Dead Letter Queue Configs
spring.rabbitmq.host=${QUEUE_SERVICE_HOST:localhost}
spring.rabbitmq.port=${QUEUE_SERVICE_PORT:5672}
spring.rabbitmq.username=${QUEUE_SERVICE_USER:poc_user}
spring.rabbitmq.password=${QUEUE_SERVICE_USER_PASS:123456}

# Application properites
fields_dto_mapper = {'name': 'name', 'cpf_cnpj': 'cpfCnpj'}

application.data-service.url = ${URL_DATA_SERVICE:http://localhost:8080}
application.validation-fields-service.url = ${URL_VALIDATION_FIELDS_SERVICE:http://localhost:8081}
